<header class="header">
    <div class="header__left">
            <div class="header__box">
                <h1 class="header__h1-title">Nagłówek traktujący o działalności firmy</h1>
                <p class="header__text">But I must explain to you how all this mistaken idea of denouncing pleasure and
                    praising pain was born and I will give you a complete account of the system.</p>
                <a href="#o-nas">
                    <button class="btn">Dowiedz się więcej</button>
                </a>
        </div>
    </div>
    <div class="header__right">

    </div>
</header>