<main class="main">
    <section id="o-nas" class="aboutus">
        <div class="wrapper">
            <div class="aboutus__container">
                <p class="aboutus__overline">Overline</p>
                <h2 class="aboutus__h2-title">Naglówek w kilku słowach</h2>
                <div class="aboutus__boxes">
                    <div class="aboutus__box">
                        <div class="aboutus__ring">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M11 19.5C15.6944 19.5 19.5 15.6944 19.5 11C19.5 6.30558 15.6944 2.5 11 2.5C6.30558 2.5 2.5 6.30558 2.5 11C2.5 15.6944 6.30558 19.5 11 19.5ZM11 21.5C16.799 21.5 21.5 16.799 21.5 11C21.5 5.20101 16.799 0.5 11 0.5C5.20101 0.5 0.5 5.20101 0.5 11C0.5 16.799 5.20101 21.5 11 21.5Z"
                                    fill="#3F69BF" />
                            </svg>

                        </div>
                        <div class="aboutus__item">
                            <h3 class="aboutus__h3-title">Nagłówek w kilku słowach</h3>
                            <p class="aboutus__text">But I must explain to you how all this mistaken idea of
                                denouncing pleasure and praising pain was born.</p>
                        </div>
                    </div>
                    <div class="aboutus__box">
                        <div class="aboutus__ring">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M11 19.5C15.6944 19.5 19.5 15.6944 19.5 11C19.5 6.30558 15.6944 2.5 11 2.5C6.30558 2.5 2.5 6.30558 2.5 11C2.5 15.6944 6.30558 19.5 11 19.5ZM11 21.5C16.799 21.5 21.5 16.799 21.5 11C21.5 5.20101 16.799 0.5 11 0.5C5.20101 0.5 0.5 5.20101 0.5 11C0.5 16.799 5.20101 21.5 11 21.5Z"
                                    fill="#3F69BF" />
                            </svg>
                        </div>
                        <div class="aboutus__item">
                            <h3 class="aboutus__h3-title">Nagłówek w kilku słowach</h3>
                            <p class="aboutus__text">But I must explain to you how all this mistaken idea of
                                denouncing pleasure and praising pain was born.</p>
                        </div>
                    </div>
                    <div class="aboutus__box">
                        <div class="aboutus__ring">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M11 19.5C15.6944 19.5 19.5 15.6944 19.5 11C19.5 6.30558 15.6944 2.5 11 2.5C6.30558 2.5 2.5 6.30558 2.5 11C2.5 15.6944 6.30558 19.5 11 19.5ZM11 21.5C16.799 21.5 21.5 16.799 21.5 11C21.5 5.20101 16.799 0.5 11 0.5C5.20101 0.5 0.5 5.20101 0.5 11C0.5 16.799 5.20101 21.5 11 21.5Z"
                                    fill="#3F69BF" />
                            </svg>

                        </div>
                        <div class="aboutus__item">
                            <h3 class="aboutus__h3-title">Nagłówek w kilku słowach</h3>
                            <p class="aboutus__text">But I must explain to you how all this mistaken idea of
                                denouncing pleasure and praising pain was born.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="wrapper">
        <section class="offer">
            <div class="offer__container">
                <div class="offer__box">
                    <p class="offer__overline">Overline</p>
                    <h2 class="offer__h1-title">Usługa oferowana przez firmę</h2>
                    <p class="offer__text">But I must explain to you how all this mistaken idea of denouncing
                        pleasure and praising pain
                        was born and I will give you a complete account of the system.</p>
                    <a href="#kontakt">
                        <button class="btn">Skontaktuj się z nami</button>
                    </a>
                </div>
                <img loading="lazy" class="offer__img" src="dist/img/offer1.jpg"
                    alt="Kobiety w biurze patrzące na monitor komputera">
            </div>
            <div class="offer__container">
                <img loading="lazy" class="offer__img" src="dist/img/offer2.jpg"
                    alt="Kobiety w biurze patrzące na monitor komputera">
                <div class="offer__box">
                    <p class="offer__overline">Overline</p>
                    <h2 class="offer__h1-title">Usługa oferowana przez firmę</h2>
                    <p class="offer__text">But I must explain to you how all this mistaken idea of denouncing
                        pleasure and praising pain
                        was born and I will give you a complete account of the system.</p>
                    <a href="#kontakt">
                        <button class="btn">Skontaktuj się z nami</button>
                    </a>
                </div>
            </div>
            <div class="offer__container">
                <div class="offer__box">
                    <p class="offer__overline">Overline</p>
                    <h2 class="offer__h1-title">Usługa oferowana przez firmę</h2>
                    <p class="offer__text">But I must explain to you how all this mistaken idea of denouncing
                        pleasure and praising pain
                        was born and I will give you a complete account of the system.</p>
                    <a href="#kontakt">
                        <button class="btn">Skontaktuj się z nami</button>
                    </a>
                </div>
                <img loading="lazy" class="offer__img" src="dist/img/offer3.jpg"
                    alt="Kobiety w biurze patrzące na monitor komputera">
            </div>
        </section>
        <div class="line"></div>
        <section class="opinion">
            <div class="splide JSsplide" aria-label="Splide Basic HTML Example">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="splide__slide">
                            <div class="splide__box">
                                <p class="splide__overline">Referencje</p>
                                <h2 class="splide__h2-title">Poznaj opinie naszych klientów</h2>
                                <svg class="splide__svg-icon" width="30" height="20" viewBox="0 0 30 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M18.918 20H25.4153C25.7941 20 26.1403 19.786 26.3097 19.4472L29.8944 12.2778C29.9639 12.139 30 11.9858 30 11.8306V1C30 0.447715 29.5523 0 29 0H17.6667C17.1144 0 16.6667 0.447714 16.6667 0.999999V12.3333C16.6667 12.8856 17.1144 13.3333 17.6667 13.3333H19.0153C19.7587 13.3333 20.2422 14.1156 19.9097 14.7805L18.0236 18.5528C17.6912 19.2177 18.1747 20 18.918 20Z"
                                        fill="#E5EEFF" />
                                    <path
                                        d="M2.25137 20H8.74863C9.1274 20 9.47367 19.786 9.64306 19.4472L13.2278 12.2778C13.2972 12.139 13.3333 11.9858 13.3333 11.8306V1C13.3333 0.447715 12.8856 0 12.3333 0H1C0.447715 0 0 0.447714 0 0.999999V12.3333C0 12.8856 0.447715 13.3333 1 13.3333H2.34863C3.09201 13.3333 3.57551 14.1156 3.24306 14.7805L1.35694 18.5528C1.02449 19.2177 1.50798 20 2.25137 20Z"
                                        fill="#E5EEFF" />
                                </svg>
                                <p class="splide__text">But I must explain to you how all this mistaken idea of
                                    denouncing pleasure and praising pain was born and I will give you a complete
                                    account of the system. But I must explain to you how all this mistaken idea of
                                    denouncing pleasure and praising pain was born and I will give you a complete
                                    account of the system.</p>
                                <img loading="lazy" class="splide__svg-picture" src="dist/img/opinion.svg"
                                    alt="Jan Kowalski - opinia na temat oferty SunPage">
                                <p class="splide__person-name">Jan Kowalski</p>
                                <p class="splide__person-description">Firma Jana Kowalskiego</p>
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div class="splide__box">
                                <p class="splide__overline">Referencje</p>
                                <h2 class="splide__h2-title">Poznaj opinie naszych klientów</h2>
                                <svg class="splide__svg-icon" width="30" height="20" viewBox="0 0 30 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M18.918 20H25.4153C25.7941 20 26.1403 19.786 26.3097 19.4472L29.8944 12.2778C29.9639 12.139 30 11.9858 30 11.8306V1C30 0.447715 29.5523 0 29 0H17.6667C17.1144 0 16.6667 0.447714 16.6667 0.999999V12.3333C16.6667 12.8856 17.1144 13.3333 17.6667 13.3333H19.0153C19.7587 13.3333 20.2422 14.1156 19.9097 14.7805L18.0236 18.5528C17.6912 19.2177 18.1747 20 18.918 20Z"
                                        fill="#E5EEFF" />
                                    <path
                                        d="M2.25137 20H8.74863C9.1274 20 9.47367 19.786 9.64306 19.4472L13.2278 12.2778C13.2972 12.139 13.3333 11.9858 13.3333 11.8306V1C13.3333 0.447715 12.8856 0 12.3333 0H1C0.447715 0 0 0.447714 0 0.999999V12.3333C0 12.8856 0.447715 13.3333 1 13.3333H2.34863C3.09201 13.3333 3.57551 14.1156 3.24306 14.7805L1.35694 18.5528C1.02449 19.2177 1.50798 20 2.25137 20Z"
                                        fill="#E5EEFF" />
                                </svg>
                                <p class="splide__text">But I must explain to you how all this mistaken idea of
                                    denouncing pleasure and praising pain was born and I will give you a complete
                                    account of the system. But I must explain to you how all this mistaken idea of
                                    denouncing pleasure and praising pain was born and I will give you a complete
                                    account of the system.</p>
                                <img loading="lazy" class="splide__svg-picture" src="dist/img/opinion.svg"
                                    alt="Jan Kowalski - opinia na temat oferty SunPage">
                                <p class="splide__person-name">Jan Kowalski</p>
                                <p class="splide__person-description">Firma Jana Kowalskiego</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="blog" id="blog">
        <div class="wrapper">
            <div class="blog__inner">
                <div class="blog__header">
                    <h2 class="blog__h2-title">Blog</h2>
                    <a href="#" class="blog__btn">
                        <button class="btn btn--secondary">Zobacz więcej</button>
                    </a>
                </div>
                <div class="blog__container">
                    <div class="blog__box">
                        <a href="#" class="blog__img-link">
                            <img loading="lazy" class="blog__img JSblog" src="dist/img/blog1.jpg"
                            alt="Blog - zebranie w sali konferencyjnej - SunPage">
                        </a>
                        <p class="blog__category-name">Kategoria</p>
                        <a href="#" class="blog__link">
                            <h6 class="blog__h6-title">Intrygujący tytuł artykułu do przeczytania przez użytkownika
                            </h6>
                        </a>
                        <p class="blog__text">But I must explain to you how all this mistaken idea of denouncing
                            pleasure and praising pain.</p>
                        <div class="blog__date-box">
                            <svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.6 1.45455H11.9V0H10.5V1.45455H3.5V0H2.1V1.45455H1.4C0.63 1.45455 0 2.10909 0 2.90909V14.5455C0 15.3455 0.63 16 1.4 16H12.6C13.37 16 14 15.3455 14 14.5455V2.90909C14 2.10909 13.37 1.45455 12.6 1.45455ZM12.6 14.5455H1.4V6.54545H12.6V14.5455ZM12.6 5.09091H1.4V2.90909H12.6V5.09091Z"
                                    fill="#9BA0AC" />
                            </svg>
                            <p class="blog__date">13.12.2021</p>
                        </div>
                    </div>
                    <div class="blog__box">
                        <a href="#" class="blog__img-link">
                            <img loading="lazy" class="blog__img JSblog" src="dist/img/blog2.jpg"
                            alt="Blog - pracujący team - SunPage">
                        </a>
                        <p class="blog__category-name">Kategoria</p>
                        <a href="#" class="blog__link">
                            <h6 class="blog__h6-title">Intrygujący tytuł artykułu do przeczytania przez użytkownika
                            </h6>
                        </a>
                        <p class="blog__text">But I must explain to you how all this mistaken idea of denouncing
                            pleasure and praising pain.</p>
                        <div class="blog__date-box">
                            <svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.6 1.45455H11.9V0H10.5V1.45455H3.5V0H2.1V1.45455H1.4C0.63 1.45455 0 2.10909 0 2.90909V14.5455C0 15.3455 0.63 16 1.4 16H12.6C13.37 16 14 15.3455 14 14.5455V2.90909C14 2.10909 13.37 1.45455 12.6 1.45455ZM12.6 14.5455H1.4V6.54545H12.6V14.5455ZM12.6 5.09091H1.4V2.90909H12.6V5.09091Z"
                                    fill="#9BA0AC" />
                            </svg>
                            <p class="blog__date">13.12.2021</p>
                        </div>
                    </div>
                    <div class="blog__box">
                        <a href="#" class="blog__img-link">
                            <img loading="lazy" class="blog__img JSblog" src="dist/img/blog3.jpg"
                            alt="Blog - biuro openspace - SunPage">
                        </a>
                        <p class="blog__category-name">Kategoria</p>
                        <a href="#" class="blog__link">
                            <h6 class="blog__h6-title">Intrygujący tytuł artykułu do przeczytania przez użytkownika
                            </h6>
                        </a>
                        <p class="blog__text">But I must explain to you how all this mistaken idea of denouncing
                            pleasure and praising pain.</p>
                        <div class="blog__date-box">
                            <svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.6 1.45455H11.9V0H10.5V1.45455H3.5V0H2.1V1.45455H1.4C0.63 1.45455 0 2.10909 0 2.90909V14.5455C0 15.3455 0.63 16 1.4 16H12.6C13.37 16 14 15.3455 14 14.5455V2.90909C14 2.10909 13.37 1.45455 12.6 1.45455ZM12.6 14.5455H1.4V6.54545H12.6V14.5455ZM12.6 5.09091H1.4V2.90909H12.6V5.09091Z"
                                    fill="#9BA0AC" />
                            </svg>
                            <p class="blog__date">13.12.2021</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cta">
        <div class="wrapper">
            <div class="cta__box">
                <div class="cta__inner">
                    <p class="cta__overline">Overline</p>
                    <h2 class="cta__h2-title">Przekonujący nagłówek w CTA</h2>
                    <p class="cta__text">But I must explain to you how all this mistaken idea of denouncing pleasure
                        and praising pain was born.</p>
                    <a href="#kontakt">
                        <button class="btn">Napisz do nas</button>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="wrapper">
        <section class="contact" id="kontakt">
            <div class="contact__container">
                <div class="contact__box">
                    <h3 class="contact__h3-title">Napisz do nas</h3>
                    <form action="" class="contact__form JScontactForm">
                        <div class="contact__form-grid">
                            <div class="contact__form-item">
                                <div class="contact__form-box">
                                    <input type="text" id="name"
                                        class="contact__data-inputs JSinputs contact__data-inputs--input">
                                    <label for="name" class="contact__label">Imię</label>
                                </div>
                                <p class="contact__error">Imię jest wymagane.</p>
                            </div>
                            <div class="contact__form-item">
                                <div class="contact__form-box">
                                    <input type="text" id="surname"
                                        class="contact__data-inputs JSinputs contact__data-inputs--input">
                                    <label for="surname" class="contact__label">Nazwisko</label>
                                </div>
                                <p class="contact__error">Nazwisko jest wymagane.</p>
                            </div>
                            <div class="contact__form-item">
                                <div class="contact__form-box">
                                    <input type="text" id="email"
                                        class="contact__data-inputs JSinputs contact__data-inputs--input">
                                    <label for="email" class="contact__label">Adres e-mail</label>
                                </div>
                                <p class="contact__error">Adres e-mail jest wymagany.</p>
                            </div>
                            <div class="contact__form-item">
                                <div class="contact__form-box">
                                    <input type="text" id="phone"
                                        class="contact__data-inputs JSinputs contact__data-inputs--input">
                                    <label for="phone" class="contact__label">Numer telefonu</label>
                                </div>
                                <p class="contact__error">Numer telefonu jest wymagany.
                                </p>
                            </div>
                        </div>
                        <div class="contact__form-item">
                            <div class="contact__form-box contact__form-box--textarea-box">
                                <textarea type="text" id="message"
                                    class="contact__data-inputs JSinputs contact__data-inputs--textarea"></textarea>
                                <label for="message" class="contact__label">Twoja wiadomość</label>
                            </div>
                            <p class="contact__error contact__error--textarea">To pole jest wymagane.</p>
                        </div>
                        <div class="contact__checkbox-container">
                            <div class="contact__checkbox-box">
                                <div class="contact__checkbox-ring">
                                    <input checked type="checkbox" class="contact__checkbox JScheckbox">
                                </div>
                            </div>
                            <p class="contact__checkbox-terms JScheckboxTerms">Zapoznałem się z <a href="#"
                                    class="contact__link JScheckboxTermsLink">regulaminem</a> i wyrażam
                                zgodę na
                                przetwarzanie moich danych osobowych przez Sungroup.pl</p>
                        </div>
                        <div class="contact__button">
                            <button id="formBtn" class="btn">Wyślij wiadomość</button>
                        </div>
                    </form>
                </div>
                <img loading="lazy" src="dist/img/contact.jpg" class="contact__img" alt="Kobieta i mężczyzna">
            </div>
            <p class="contact__success JSsuccess">Wiadomość została wysłana poprawnie!</p>
        </section>
    </div>
</main>